# SimpleContacts

ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app.component.html  (+1 more)
SimpleContacts.API/: SimpleContacts.sln
SimpleContacts.API/CloudHospital.Infrastructure/: SimpleContacts.Infrastructure.csproj
SimpleContacts.API/SQLQueries/: INSERT_Contacts.sql  INSERT_Departments.sql  INSERT_Languages.sql  INSERT_Projects.sql  INSERT_Skills.sql  INSERT_Tags.sql  INSERT_Vacancies.sql
SimpleContacts.API/SimpleContacts/: IdentityServerConfig.cs  Program.cs  SimpleContacts.Web.csproj  Startup.cs  appsettings.json  tempkey.rsa
SimpleContacts.API/SimpleContacts.DAL/: ApplicationDbContext.cs  DatabaseSeeder.cs  SimpleContacts.DAL.csproj
SimpleContacts.API/SimpleContacts.DAL/Abstractions/: ICandidateRepository.cs  IDepartmentRepository.cs  IRepository.cs  IUnitOfWork.cs  IVacancyRepository.cs
SimpleContacts.API/SimpleContacts.DAL/Implementations/: CandidateRepository.cs  DepartmentRepository.cs  Repository.cs  UnitOfWork.cs  VacancyRepository.cs
SimpleContacts.API/SimpleContacts.DAL/Mapping/: CandidatesConfiguration.cs  CommentsConfiguration.cs  ContactsConfiguration.cs  DepartmentsConfiguration.cs  FileAttachmentsConfiguration.cs  LanguagesConfiguration.cs  ProjectsConfiguration.cs  RelationshipConfiguration.cs  UsersConfiguration.cs  VacanciesConfiguration.cs
SimpleContacts.API/SimpleContacts.DAL/Migrations/: 20200217085907_initial.Designer.cs  20200217085907_initial.cs  20200225141019_UserRoles.Designer.cs  20200225141019_UserRoles.cs  20200227133636_VacancyIndex.Designer.cs  20200227133636_VacancyIndex.cs  20200228084407_CandidatePosition.Designer.cs  20200228084407_CandidatePosition.cs  20200228085731_CandidateAddingDate.Designer.cs  20200228085731_CandidateAddingDate.cs  20200228090744_DepartmentComment.Designer.cs  20200228090744_DepartmentComment.cs  20200228091311_CandidateFields.Designer.cs  20200228091311_CandidateFields.cs  20200302113043_RemovedCurrency.Designer.cs  20200302113043_RemovedCurrency.cs  20200302113528_RemovedGooglePlus.Designer.cs  20200302113528_RemovedGooglePlus.cs  20200303130649_RemovedLanguages.Designer.cs  20200303130649_RemovedLanguages.cs  20200304155308_ContactFieldsInCandidate.Designer.cs  20200304155308_ContactFieldsInCandidate.cs  20200304160314_CandidateFieldsUpdate.Designer.cs  20200304160314_CandidateFieldsUpdate.cs  20200306094607_Vacancies.Designer.cs  20200306094607_Vacancies.cs  20200306144156_DepartmentsUpdate.Designer.cs  20200306144156_DepartmentsUpdate.cs  20200311100517_UpdatedCandidateNaming.Designer.cs  20200311100517_UpdatedCandidateNaming.cs  20200311122827_UpdatedCandidateNaming2.Designer.cs  20200311122827_UpdatedCandidateNaming2.cs  20200311151436_UpdatedCandidateNaming3.Designer.cs  20200311151436_UpdatedCandidateNaming3.cs  20200311163601_UpdatedDepartment.Designer.cs  20200311163601_UpdatedDepartment.cs  20200313145319_AddedCandidateSkillsAsText.Designer.cs  20200313145319_AddedCandidateSkillsAsText.cs  20200317085036_AddedDeleteBehaviour.Designer.cs  20200317085036_AddedDeleteBehaviour.cs  (+13 more)
SimpleContacts.API/SimpleContacts.Services/: SimpleContacts.Services.csproj
SimpleContacts.API/SimpleContacts.Services/Abstractions/: ICandidateService.cs  IDepartmentService.cs  IVacancyService.cs
SimpleContacts.API/SimpleContacts.Services/Abstractions/Account/: IAccountManager.cs
SimpleContacts.API/SimpleContacts.Services/Implementations/: AccountManager.cs  CandidateService.cs  DepartmentService.cs  VacancyService.cs
SimpleContacts.API/SimpleContacts.Services/Implementations/Profile/: ProfileService.cs
SimpleContacts.API/SimpleContacts.Services/MappingProfiles/: CandidateProfile.cs  ContactProfile.cs  DepartmentProfile.cs  ProjectProfile.cs  RoleProfile.cs  UserProfile.cs  VacancyProfile.cs
SimpleContacts.API/SimpleContacts.Services/MappingProfiles/CustomConverters/: CandidateGeneralInfoConverter.cs  CandidateInsertConverter.cs  CandidateUpdateConverter.cs  DepartmentContactsConverter.cs  DepartmentGeneralInfoConverter.cs  DepartmentGeneralInfoViewModelConverter.cs  DepartmentInsertConverter.cs  ITypeConverter.cs  InsertCandidateConverter.cs  InsertContactConverter.cs  UserNameViewModelConverter.cs  VacancyGeneralInfoConverter.cs  VacancyGeneralInfoViewModelConverter.cs  VacancyInsertConverter.cs
SimpleContacts.API/SimpleContacts.ViewModels/: BasicInfo.ViewModel.cs  CommentViewModel.cs  ContactViewModel.cs  FileAttachmentViewModel.cs  InsertContactViewModel.cs  LanguageViewModel.cs  ProjectViewModel.cs  SimpleContacts.ViewModels.csproj  SkillViewModel.cs  TagViewModel.cs
SimpleContacts.API/SimpleContacts.ViewModels/Candidate/: CandidateGeneralInfoViewModel.cs  CandidateInsertViewModel.cs  CandidateUpdateViewModel.cs  CandidateViewModel.cs
SimpleContacts.API/SimpleContacts.ViewModels/Department/: DepartmentContactsViewModel.cs  DepartmentGeneralInfoViewModel.cs  DepartmentInsertViewModel.cs  DepartmentUpdateViewModel.cs  DepartmentVacancyViewModel.cs  DepartmentViewModel.cs
SimpleContacts.API/SimpleContacts.ViewModels/User/: RoleViewModel.cs  UserGeneralInfoViewModel.cs  UserNameViewModel.cs  UserViewModel.cs
SimpleContacts.API/SimpleContacts.ViewModels/Vacancy/: VacanciesUsersViewModel.cs  VacancyDepartmentViewModel.cs  VacancyGeneralInfoViewModel.cs  VacancyInsertViewModel.cs  VacancyOnHoldViewModel.cs  VacancyUpdateViewModel.cs  VacancyViewModel.cs
SimpleContacts.API/SimpleContacts/Authorization/: AuthorizeCheckOperationFilter.cs  Policies.cs
SimpleContacts.API/SimpleContacts/Controllers/: CandidateController.cs  CandidatesController.cs  DepartmentsController.cs  UsersController.cs  VacanciesController.cs
SimpleContacts.API/SimpleContacts/Helpers/: ClaimsPrincipalHelper.cs
SimpleContacts.API/SimpleContacts/Infrastructure/: ApplicationBuilderExtensions.cs  ContainerRegistration.cs  DesignTimeDbContextFactory.cs
SimpleContacts.API/SimpleContacts/Models/: PageHeader.cs
SimpleContacts.API/SimpleContacts/Properties/: launchSettings.json
(+153 files in other folders)
